# rale-limiter

./: .editorconfig  .gitignore  DevNotes.md  Guide.md  LimiterConfig.cs  README.md  RateLimiter.sln  RateLimiter.sln.DotSettings  RuleLimiter.postman_collection.json  SampleResourceRateLimiterConfig.json  Solution.md  crexi.ReadMe  dev-notes.md  me.ReadMe  overview.mermaid  submission.md
Crexi.Auctions.API/: Crexi.Auctions.API.csproj  Program.cs
Crexi.Auctions.API/Controllers/: AuctionsController.cs
Crexi.Auctions.API/Properties/: launchSettings.json
Crexi.RateLimiter.Rule/: Crexi.RateLimiter.Rule.csproj
Crexi.RateLimiter.Rule/Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Crexi.RateLimiter.Rule/Constants/: ResultConstants.cs
Crexi.RateLimiter.Rule/Execution/: IRuleEvaluationLogic.cs  RateLimitEngine.cs  RuleEvaluationLogic.cs
Crexi.RateLimiter.Rule/Extensions/: RateLimitRuleExtensions.cs
Crexi.RateLimiter.Rule/ResourceAccess/: RateLimitResourceAccess.cs
Crexi.RateLimiter.Rule/Utility/: CallDataComparer.cs  FullRateLimitRuleComparer.cs  UpdateRateLimitRuleComparer.cs
Crexi.RateLimiter.Rule/Validation/: RateLimitRuleValidator.cs
RateLimiter/: API_RateLimiter.csproj  AccessDenied.cs  AccessGranted.cs  AccessValidator.cs  ApiEndpoint.cs  BaseRule.cs  CheckStatus.cs  CompositeRateLimitStrategy.cs  CompositeRule.cs  ConcreteRateLimiter.cs  Configure.cs  ContextExtensions.cs  DateTimeExt.cs  DictionaryExtensions.cs  EmptyRateLimitDescriptor.cs  EndpointExtensions.cs  FixedWindowAlgorithm.cs  FixedWindowLimiter.cs  FixedWindowRateLimitRule.cs  FixedWindowRule.cs  FixedWindowWithCounterRateLimitAlgorithm.cs  GlobalUsings.cs  GlobalUsings.cs.cs  HashGenerator.cs  IRateLimitAlgorithm.cs  IRateLimitManager.cs  IRateLimitRule.cs  IRateLimitStateStorage.cs  IRateLimiter.cs  IRateLimiterFactory.cs  IRateLimiterRuleStorage.cs  IRateLimiterStorage.cs  IRuleRepository.cs  InMemoryRateLimitStateStorage.cs  InMemoryRateLimiterRuleStorage.cs  InMemoryRateLimiterStorage.cs  InMemoryRuleRepository.cs  InMemoryUsageRepository.cs  LimitResult.cs  Limiter.cs  (+73 more)
RateLimiter.Api/: Program.cs  RateLimiter.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RateLimiter.Api/ApiFilters/: RateLimitFilter.cs
RateLimiter.Api/Attributes/: RateLimitRuleAttribute.cs
RateLimiter.Api/Controllers/: AuthController.cs  ResourceAController .cs  ResourceBController.cs  ResourceDController.cs  TargetController.cs  WeatherForecastController.cs
RateLimiter.Api/Extensions/: RateLimitRulesExtensions.cs  SettingsExtensions.cs
RateLimiter.Api/Infrastructure/: IocConfig.cs  ServiceCollectionExtensions.cs
RateLimiter.Api/Middlewares/: RateLimitingMiddleware.cs
RateLimiter.Api/Properties/: launchSettings.json
RateLimiter.Api/Services/: SimpleGeoService.cs
RateLimiter.Core/: RateLimiter.Core.csproj
RateLimiter.Core/Configuration/: ConsoleLogger.cs  MockSystemTime.cs  RateLimiter.cs  SystemSystemTime.cs
RateLimiter.Core/Contracts/: IRateLimitExecutor.cs  IRateLimitRule.cs  IRequestsStorage.cs  ISetting.cs
RateLimiter.Core/Enums/: RegionType.cs  RuleType.cs
RateLimiter.Core/Exceptions/: FixedWindowRuleException.cs  RegionBasedRuleException.cs  TimeSinceLastCallRuleException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
RateLimiter.Core/Helpers/: Constants.cs  CustomClaimTypes.cs  KeyGenerator.cs
RateLimiter.Core/Models/: Request.cs
RateLimiter.Core/PolicyProviders/: DatabasePolicyProvider.cs  JsonPolicyProvider.cs
RateLimiter.Core/RateLimitRules/: RateLimitExecutor.cs  RatePerTimeSpanRule.cs  TimeSpanSinceLastCallRule.cs
RateLimiter.Core/RateLimitSettings/: RatePerTimeSpanRuleSettings.cs  TimeSpanSinceLastCallRuleSettings.cs
RateLimiter.Core/Rules/: FixedWindowRule.cs  TimeSinceLastCallRule.cs
RateLimiter.Core/Settings/: TokenSettings.cs
RateLimiter.Core/StorageProviders/: IDistributedStorage.cs  InMemoryStorage.cs  RedisStorage.cs
RateLimiter.Interface/: IAccessValidator.cs  IRateLimiterRegionRuleService.cs  IRateLimiterRepository.cs  IRateLimiterRule.cs  IRateLimiterService.cs  IRequestLimitValidator.cs  RateLimiter.Interface.csproj
RateLimiter.Models/: RateLimiter.Models.csproj  RateLimiter.Models.csproj.Backup.tmp  RateLimiterRules.cs
RateLimiter.Models/Enums/: RateLimiterEnums.cs
RateLimiter.Models/Requests/: RateLimiterRequest.cs  RateLimiterResponse.cs  RequestContext.cs
RateLimiter.Tests/: API_RateLimiter.Tests.csproj  ActiveRequestMonitorTest.cs  AndTest.cs  BurstRuleTest.cs  ClientRepositoryTests.cs  ClientRequestTrackerTest.cs  CompositeRateLimitRuleTest.cs  CompositeRateLimitStrategyTests.cs  ConcurrentRequestLimitRuleTests.cs  CooldownRuleTests.cs  Crexi.API.Common.RateLimiter.Tests.csproj  DefaultEngineTests.cs  DelayRateLimiterRuleTests.cs  EuropeRateLimiterTest.cs  EuropeanRateLimiterPolicyTests.cs  FixedNumOfRequestsRuleTests.cs  FixedWindowAlgorithmTests.cs  FixedWindowLimiterTests.cs  FixedWindowRateLimitRuleTest.cs  FixedWindowRateLimiterTest.cs  FixedWindowRuleTest.cs  FixedWindowRuleTests.cs  FixedWindowTest.cs  GlobalUsings.cs  GlobalUsings.cs.cs  InMemoryRateLimitStateStorageTests.cs  InMemoryRateLimiterRuleStorageTests.cs  InMemoryRuleRepositoryTests.cs  InMemoryUsageRepositoryTests.cs  JsonConfig.cs  JsonInitializationTests.cs  LimiterFactoryTests.cs  LinkedLimiterTests.cs  LoggerTestExtensions.cs  MinIntervalRuleTests.cs  MixedRateLimiterTest.cs  Moq.cs  NorthAmericanRateLimiterPolicyTests.cs  OrTest.cs  PredicatedRateLimiterTest.cs  (+62 more)
RateLimiter.Tests.Integration/: RateLimiter.Tests.Integration.csproj  WeatherForecastControllerTests.cs
RateLimiter.Tests/API/: Api_Tests.cs
RateLimiter.Tests/Attributes/: BaseRulesProcessingAttributeTests.cs
RateLimiter.Tests/Common/: TestRequestCountStore.cs  TestTimeProvider.cs
RequestTrackingTest/: CacheTrackingStorageProviderTests.cs  RequestTrackingTest.csproj
RulesEngine/: RulesService.csproj  ServiceCollectionExtensions.cs
Service/: ConfigureResources.cs  RateLimiter.Service.csproj
Services.Common/: Services.Common.csproj
(+1015 files in other folders)
