<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\RateLimiter.Models.csproj" />
    <ProjectReference Include="..\Repositories\RateLimiter.Repositories.csproj" />
  </ItemGroup>

</Project>
