<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Data.Models.csproj" />
    <ProjectReference Include="..\RulesEngine.Models\RulesService.Models.csproj" />
  </ItemGroup>

</Project>
