<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimiter.Model\RateLimiter.Model.csproj" />
    <ProjectReference Include="..\RateLimiter.Strategy.cs\RateLimiter.Strategy.cs.csproj" />
  </ItemGroup>

</Project>
