<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RateLimiter.BusinessLogic\RateLimiter.BusinessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Response\" />
	</ItemGroup>

</Project>
